<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: yellow;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: 3;
            animation-delay: 2s;
            position: relative;
            animation-direction: infinite;
            /*transition: width 2s, height 4s, transform 2s; */
        }
        
        @keyframes example {
            0% {
                background-color: yellow;
                left: 0px;
                top: 0px;
            }
            25% {
                background-color: red;
                left: 200px;
                top: 0px;
            }
            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }
            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }
            100% {
                background-color: yellow;
                left: 0px;
                top: 0px;
            }
        }
        
        img {
            border: 1px solid black;
            border-radius: 4px;
            padding: 5px;
        }
        /*
        @keyframes example {
            0% {
                background-color: yellow;
            }
            25% {
                background-color: red;
            }
            50% {
                background-color: blue;
            }
            100% {
                background-color: green;
            }
        }
               */
        /*
        @keyframes example {
            from {
                background-color: yellow;
            }
            to {
                background-color: red;
            }
        }    
            */
        /*
        div:hover {
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
        }
           
        div#linear {
            transition-timing-function: ease-in-out;
        }
         */
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
</head>

<body>
    <div></div>
    <br>
    <img src="C:\Users\user\Desktop\paris.jpg" alt="Paris" width="200px" height="150px">

</body>

</html>