<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /*
        input[type=text] {
            width: 100%;
            background-color: azure;
            padding: 20px;
            border: 1px solid #ccc;
            background-image: url();
            background-position: 10px;
            border-radius: 4px;
            background-repeat: no-repeat;
            box-sizing: border-box;
            font-size: 16px;
            transition: width 0.4s ease-in-out;
            -webkit-transition: width 0.4s ease-in-out;
        }
        
        input[type=text]:focus {
            background-color: aquamarine;
            width: 100%;
        }
          */
        
        textarea {
            background-color: #ccc;
            padding: 20px;
            color: black;
            border: 2px solid #ccc;
            box-sizing: border-box;
            width: 100%;
            height: 150px;
            border-radius: 4px;
            font-size: 16px;
            resize: none;
        }
        /*
        input[type=text],
        select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            size: 20px;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 0 0;
            float: left;
        }
          */
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
</head>

<body>
    <!----
    <form action="https://www.w3schools.com" method="post"></form>
    Firstname: <br>
    <input type="text" name="Firstname" value=""><br> Lastname: <br>
    <input type="text" name="Lastname" value=""><br>State: <br>
    <select id="country" name="country">
         <option value="America">America</option>
         <option value="Germany">Germany</option>
         <option value="Togo">Togo</option>
         <option value="Ghana">Ghana</option>   
     </select>
    <br><br>
    <input type="submit" value="Submit">
    -->
    <!----
    <div>
        <form action="https://www.W3scholls.com" method="post"></form>
        <label for="fname">Firstname</label><br>
        <input type="text" id="fname" name="Firstname" value="" autocomplete="off">
        <br>
        <label for="lname">Lastname</label>
        <input type="text" id="lname" name="Lastname" value="" autocomplete="off">
        <label for="Country">Country</label><br>
        <select name="Country" id="Country">
        <option value="America">America</option>
        <option value="Germany">Germany</option>
        <option value="Togo">Togo</option>
        <option value="Ghana">Ghana</option>
    </select>
        <br><br>
        <input type="submit" value="Submit">
    </div>-->
    <!----
    <form>
        <input type="text" name="Search" placeholder="Search">
    </form>-->
    <br><br>
    <form>
        <textarea>Some text...</textarea>

    </form>
</body>

</html>