<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }
        
        .tooltip .tooltiptext {
            background-color: lightgray;
            color: white;
            padding: 5px;
            position: absolute;
            z-index: 1;
            border-radius: 6px;
            width: 120px;
            visibility: hidden;
            left: 50%;
            margin-left: -60px;
            top: 150%;
        }
        
        .tooltip .tooltiptext::after {
            content: " ";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent black transparent;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
</head>

<body style="text-align: center;">

    <h2>Right Tool Tip</h2>
    <p>Move the mouse over the text below</p>
    <div class="tooltip">Hover me
        <span class="tooltiptext">tooltip text</span>


    </div>

</body>

</html>