<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 25px;
            background-color: grey;
            position: fixed;
            overflow: auto;
            width: 100%;
        }
        
        li {
            display: inline;
        }
        /*
        li a {
            color: white;
            display: block;
            padding: 20px;
            text-decoration: none;
            text-align: center;
        }
        
        li a:hover {
            background-color: aqua;
            color: white;
        }
        
        li a.active {
            background-color: green;
            color: white;
            */
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
</head>

<body>
    <ul>
        <li><a class="active" href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
    </ul>

</body>

</html>