<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div.class {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        
        div.img:hover {
            border: 1px solid #fff;
        }
        
        div.img img {
            width: 100%;
            height: auto;
            opacity: 0.1;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
        
        body {
            width: 25%;
            display: inline-block;
            margin: 10px;
        }
        
        div.img:hover img {
            opacity: 1.0;
        }
        
        div.background {
            background-image: url(olumide.jpg) repeat;
            border: 2px solid black;
        }
        
        div.transbox {
            background-color: darkcyan;
            border: 1px solid black;
            margin: 20px;
            opacity: 0.6;
        }
        
        div.transbox p {
            font-weight: bold;
            color: #ccc;
            margin: 10px;
        }
        
        a[target=_blanket] {
            background-color: yellowgreen;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
</head>

<body>
    <div class="img">
        <a target="_blank" href="img_forest.jpg">
            <img src="C:\Users\user\Pictures\img_forest.jpg" alt="Forest" width="600px" height="400px">
        </a>
        <div class="desc"> Add a description of the image here</div>
    </div>

    <div class="img">
        <a target="_blank" href="img_lights.jpg">
            <img src="C:\Users\user\Pictures\img_lights.jpg" alt="Northern Lights" width="600px" height="400px">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>

    <div class="img">
        <a target="_blank" href="img_mountains.jpg">
            <img src="C:\Users\user\Pictures\img_mountains.jpg" alt="Mountains" width="600px" height="400px">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>

    <div class="img">
        <a target="_blank" href="img_fjords.jpg">
            <img src="C:\Users\user\Pictures\img_fjords.jpg" alt="Trolltunga Norway" width="300px" height="200px">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
    <br><br>
    <div class="background">
        <div class="transbox">
            <p>This is some text inside transparent box</p>
        </div>
    </div>
    <br><br>
    <a href="http://" target="_blanket">Disney.com</a>
    <a href="http://" target="_top">Wikipedia.org</a>
    <a href="http://">W3schools.com</a>
</body>

</html>