<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /*
        p.test1 {
            overflow: hidden;
            text-overflow: clip;
            border: 1px solid black;
            white-space: nowrap;
            width: 200px;
        }
        
        p.test2 {
            overflow: hidden;
            text-overflow: ellipsis;
            border: 1px solid black;
            white-space: nowrap;
            width: 200px;
        }
        
        p.test1:hover {
            overflow: visible;
            text-overflow: inherit;
        }
        
        p.test3 {
            border: 1px solid #ccc;
            /*word-wrap: break-word; 
            word-break: break-all;
            width: 150px;
        }
        
        @font-face {
            font-family: ;
            src: url();
        }
          */
        /*
        div {
            font-family: myFirstfont;
        }
          */
        /*
        div#myDiv {
            transform: rotate(20deg);
        }
        /*
        div {
            width: 300px;
            height: 100px;
            border: 1px solid black;
            background-color: yellow;
        }
         */
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p class=test1>This is some long text that wont fit inside the box</p>
    <p class="test2">This is some long text that wont fix inside the box</p>
    <p class="test3">This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>
    <!--<div>
        With CSS3, websites can finally use fonts other than the pre-selected "web-safe" fonts.
        </div>
    <div id="myDiv">
        The rotate() method rotates an element clockwise or counter-clockwise. This div element is rotated clockwise 20 degrees.
    </div> -->
</body>

</html>