<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            counter-reset: section;
        }
        
        h1 {
            counter-reset: subsection;
        }
        
        h1::before {
            counter-increment: section;
            content: "Section " counter(section) ". ";
        }
        
        h2::before {
            counter-increment: subsection;
            content: counter(section) "." counter(subsection) " ";
        }
        /*
        body {
            counter-reset: section;
        }
        
        h2::before {  
            counter-increment: section;
            content: "section " counter(section) ": ";
        }
          */
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
</head>

<body>
    <!----
    <h1>Use CSS Counters</h1>
    <h2>HTML Tutorial</h2>
    <h2>CSS Tutorial</h2>
    <h2>JavaScript Tutorial</h2>
    -->
    <h1>HTML Tutorials</h1>
    <h2>HTML Tutorial</h2>
    <h2>CSS Tutorial</h2>

    <h1>Scripting Tutorial</h1>
    <h2>JavaScript</h2>
    <h2>VBScript</h2>

    <h1>XML Tutorial</h1>
    <h2>XML</h2>
    <h2>SML</h2>


</body>

</html>