<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * body {
            background-color: aqua;
            box-sizing: border-box;
        }
        
        .flex-container {
            display: flex;
            width: 400px;
            height: 250px;
            background-color: grey;
            flex-wrap: wrap-reverse;
        }
        
        .flex-item {
            background-color: cornflowerblue;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        /* For mobile phones: */
        
        [class*="col-"] {
            width: 100%;
        }
        
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            body {
                background-color: lightcoral;
            }
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-2 {
                width: 25%;
            }
            .col-2 {
                width: 33.33%;
            }
            .col-2 {
                width: 41.66%;
            }
            .col-2 {
                width: 50%;
            }
            .col-2 {
                width: 58.33%;
            }
            .col-2 {
                width: 66.66%;
            }
            .col-2 {
                width: 75%;
            }
            .col-2 {
                width: 83.33%;
            }
            .col-2 {
                width: 91.66%;
            }
            .col-2 {
                width: 100%;
            }
            @media only screen and (min-device-width: 600px) {
                /*For tablets: */
                .col-m-1 {
                    width: 8.33%;
                }
                .col-m-2 {
                    width: 16.66%;
                }
                .col-m-3 {
                    width: 25%;
                }
                .col-m-4 {
                    width: 33.33%;
                }
                .col-m-5 {
                    width: 41.66%;
                }
                .col-m-6 {
                    width: 50%;
                }
                .col-m-7 {
                    width: 58.33%;
                }
                .col-m-8 {
                    width: 66.66%;
                }
                .col-m-9 {
                    width: 75%;
                }
                .col-m-10 {
                    width: 83.33%;
                }
                .col-m-11 {
                    width: 91.66%;
                }
                .col-m-12 {
                    width: 100%;
                }
            }
            @media only screen and (orientation: landscape) {}
            @media only screen and (min-device-width: 400px) {}
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Tutorial</title>
</head>

<body>
    <header>
        <h1>Olumide Adewumi!!!</h1>
    </header>
    <div class="flex-container">
        <div class="flex-item">flex item 1</div>
        <div class="flex-item">flex item 2</div>
        <div class="flex-item">flex item 3</div>
    </div>
    <picture>
        <source srcset="">
        <source srcset="">
        <img src="" alt="">
    </picture>
    <br><br>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948 </p>
    <blockquote cite="Wikipedia's Site">
        <p>This is the <code>origin</code> of shoes!</p>
        <p>use <kbd>ctr + p</kbd> to open the Print dialog</p>
        <p class="text-primary">This text is important</p>

    </blockquote>
</body>

</html>