<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            background-color: green;
            color: white;
            padding: 25px;
            text-align: center;
            max-width: 100%;
        }
        
        p i:first-child {
            color: blueviolet;
        }
        
        div.Mouse:hover {
            background-color: blue;
        }
        
        p::first-letter {
            color: red;
            font-size: xx-large;
        }
        
        p::first-line {
            color: aqua;
            font-variant: small-caps;
        }
    </style>
</head>

<body>
    <p>Mouse over the <i>element</i> below to change the background color</p>
    <p>There is no <i>peace</i> for the wicked</p>
    <div class="Mouse">
        Mouse over me
    </div>

</body>

</html>