<!DOCTYPE html>
<html lang="en">
<head>
<style>
#header {
      background-color: black;
      color: white;
      padding: 5px;
      text-align: center;
      
      
} 
#nav {
     background-color: #ff9800;
     float: left;
     width: 100px;
     padding: 5px;
     height: 300px;
     line-height: 30px;
     
}
#section {
     background-color: #ffffff;
     color: black;
     text-align: center;
     padding: 5px;
     width: auto;
     
}
#footer {
     background-color: black;
     color: white;
     text-align: center;
     padding: 5px;
     clear: both;
}

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div id="header">
<h1>City Gallery</h1>
</div>
<div id="nav">
London<br>
Paris<br>
Tokyo
</div>
<div id="section">
<h1>London</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>
</div>
<div id="footer">
Copyright © W3Schools.com
</div>
    
</body>
</html>